<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Intense Book</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">

<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="../../windows.microsoft.com/en-us/internet-explorer/default.htm"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head"></header>
      <!-- Page Contents-->
      <main class="page-content">
        <section class="context-dark reveal-md-block section-mobile-panel" style="height:95px"><a href="#" data-custom-toggle="panel-icons" class="panel-toggle icon mdi mdi-menu"></a>
          <div class="shell-wide">
            <div class="range range-xs-middle">
              <div class="cell-sm-6 text-sm-left"><a href="index.html" class="brand"><img src="images/logo-light-187x32.png" width="187" height="32" alt="" class="img-responsive reveal-inline-block"></a></div>
              <!-- <div class="cell-sm-6">
                <ul id="panel-icons" class="list-inline pull-sm-right list-inline-darkest">
                  <li><a href="#" style="font-size: 22px; line-height: 18px" class="icon icon-xxs mdi mdi-google-plus"></a></li>
                  <li><a href="#" class="icon icon-xxs mdi mdi-vimeo"></a></li>
                  <li><a href="#" class="icon icon-xxs mdi mdi-youtube-play"></a></li>
                  <li><a href="#" class="icon icon-xxs mdi mdi-tumblr"></a></li>
                  <li><a href="#" class="icon icon-xxs mdi mdi-camera-iris"></a></li>
                  <li><a href="#" class="icon icon-xxs mdi mdi-blogger"></a></li>
                </ul>
              </div> -->
            </div>
          </div>
        </section>
        <!-- Information Architecture-->
        <section>
          <div data-on="false" data-md-on="true" class="rd-parallax">
            <div data-speed="0.35" data-type="media" data-url="images/bg-01-1920x1000.jpg" class="rd-parallax-layer bg-overlay-white"></div>
            <div data-speed="0" data-type="html" data-md-fade="true" class="rd-parallax-layer">
              <div class="shell">
                <div class="range">
                  <div class="range range-xs-center range-xs-middle section-cover range-md-right">
                    
                        <h1 class="text-uppercase text-bold" style="text-align: center;width:100%;color:white;text-shadow:0  0 10px black">khuyến mãi 30% dành riêng cho khánh hàng mua căn hộ vinhomes</h1>
                      
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Counters-->
        <section class="section-95 bg-macaroni context-dark">
          <div class="shell-wide">
            <div class="range">
              <div class="cell-sm-8 cell-sm-preffix-2 cell-md-12 cell-md-preffix-0">
                <div class="range range-sm-bottom section-divided">
                  <div class="cell-md-4 cell-sm-12">
                    <!-- Counter type 2-->
                    <div class="counter-type-2"><span class="icon mdi mdi-av-timer text-darker icon-sm"></span>
                      <div class="offset-top-10"><span class="h2 text-bold">5 năm 24/7</span></div>
                      <div class="text-uppercase text-bold offset-top-15 text-spacing-60">bảo hành phụ kiện</div>
                    </div>
                  </div>
                  <div class="cell-md-4 cell-sm-12 offset-top-60 offset-sm-top-0">
                    <!-- Counter type 2-->
                    <div class="counter-type-2"><span class="icon mdi mdi-certificate text-darker"></span>
                      <div class="offset-top-10">
                        <div data-speed="1500" data-from="0" data-to="999" class="h2 text-bold counter"></div>
                      </div>
                      <div class="text-uppercase text-bold offset-top-15 text-spacing-60">mẫu thiết kế mới nhất</div>
                    </div>
                  </div>
                  <div class="cell-md-4 cell-sm-12 offset-top-60 offset-md-top-0">
                    <!-- Counter type 2-->
                    <div class="counter-type-2"><span class="icon mdi mdi-cash-multiple text-darker icon-sm"></span>
                      <div class="offset-top-10"><span class="h2 text-bold">lãi suất 0%</span></div>
                      <div class="text-uppercase text-bold offset-top-15 text-spacing-60">hỗ trợ thanh toán chậm</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <style type="text/css">
          .line{
            border-bottom:3px solid #DF8038;
            margin:0 auto;
            width:30%;
            text-align: center;
          }
          .pcs-d{
            color:white;
          }
        </style>
         <!-- Pricing & Plans-->
        <section class="section-80 section-md-110 section-md-bottom-35 bg-black">
          <div class="shell">
           <h1 class="text-white text-uppercase">dịch vụ 24/7</h1>
            <div class="line"></div>
            <p class="h5 pcs-d">Mô tả điểm nổi bật, lời giới thiệu hấp dẫn về sản phẩm/ dịch vụ. Hoặc mô tả điểm đặc biệt của từng thành phần cấu thành sản phẩm</p>
          </div>

          <div class="range range-narrow range-md-center">
            <div data-wow-delay="0.1s" class="cell-sm-6 cell-xs-8 cell-xs-preffix-2 cell-md-4 cell-sm-preffix-0 wow fadeInRight">
              <img src="images/chuyen-nha-tron-goi-gia-re.jpg" style="width:100%;height:300px" alt="">
              <h4 class="text-uppercase pcs-d" style="height:50px;text-align: left;color:#df8038">lắp đặt tận nơi 8 - 12 giờ</h4>
              <p style="color:white;text-align: left">Với đội hơn 500 nhân viên King Furniture chúng tôi luôn giúp ngôi nhà của bạn được hoàn thiện nhanh nhất. King Furnitute đã hợp tác với những công ty nội thất hàng đầu để luôn đảm bảo sự sẵn có của hàng hóa cho quý khách.</p>
            </div>
            <div data-wow-delay="0.1s" class="cell-sm-6 cell-xs-8 cell-xs-preffix-2 cell-md-4 cell-sm-preffix-0 wow fadeInRight">
              <img src="images/tuyen-2-nam-ky-su-lam-cong-viec-thiet-ke-tai-okayama-nhat-ban.jpg"  style="width:100%;height:300px" alt="">
              <h4 class="text-uppercase pcs-d" style="height:50px;text-align: left;color:#df8038">thiết kế trong 24 giờ</h4>
              <p style="color:white;text-align: left">King Furnitute xây dựng đội ngũ chuyên nghiên cứu cho các xu hướng thiết kế mới nhất trong và ngoài nước. King Furniture luôn lấy giá trị về chất lượng và tốc độ của bản vẽ thiết kế cho ngôi nhà của bạn làm cốt lõi. Ngoài ra với sự lao động chúng tôi đã dự trữ hơn 999 mẫu thiết kế để khách hàng có thể tham khảo. Chúng tôi cam kết sẽ chỉ với 48 tiếng chúng tôi sẽ vẽ ra ngôi nhà mơ ước của quý khách </p>
            </div>
            <div data-wow-delay="0.1s" class="cell-sm-6 cell-xs-8 cell-xs-preffix-2 cell-md-4 cell-sm-preffix-0 wow fadeInRight">
              <img src="images/chuyen-nha-tron-goi-gia-re.jpg" style="width:100%;height:300px" alt="">
              <h4 class="text-uppercase pcs-d" style="height:50px;text-align: left;color:#df8038">bảo hành 72 giờ, đổi mới trong vòng 3 tháng</h4>
              <p style="color:white;text-align: left">KING FURNITURE cam kết sẽ là đơn vị có mặt và xử lý nhanh nhất sự cố của quý vị. Quý khách sẽ được bảo hành trong 72 giờ và đổi mới sản phẩm trong thời hạn 3 tháng. Trong điều kiện hiện tại dịch vụ bảo hành sản phẩm đang đi xuống KING FURNITURE lấy dịch vụ bảo hành làm lợi thế cạnh tranh của công ty. </p>
            </div>

             <!--  -->
          </div>
        </section>
        <section class="section-80  section-md-bottom-35 bg-black">
          <div class="shell">
           <h1 class="text-white text-uppercase">999 <br/>sản phẩm cho sự lựa chọn</h1>
            <div class="line"></div>
            <p class="h5 pcs-d">Mô tả điểm nổi bật, lời giới thiệu hấp dẫn về sản phẩm/ dịch vụ. Hoặc mô tả điểm đặc biệt của từng thành phần cấu thành sản phẩm</p>
          </div>

          <div class="range range-narrow range-md-center">
            <div data-wow-delay="0.1s" class="cell-sm-6 cell-xs-8 cell-xs-preffix-2 cell-md-3 cell-sm-preffix-0 wow fadeInRight">
              <img src="images/khach13.jpg" style="width:100%;height:300px" alt="">
              <h4 class="text-uppercase pcs-d" style="height:70px;text-align: left;color:#df8038">150 thiết kế phòng khách</h4>
              <p style="color:white;text-align: left">Hơn 150 mẫu thiết kế luôn được update mỗi ngày phù hợp với thời đại</p>
            </div>
            <div data-wow-delay="0.1s" class="cell-sm-6 cell-xs-8 cell-xs-preffix-2 cell-md-3 cell-sm-preffix-0 wow fadeInRight">
              <img src="images/bep12.jpg"  style="width:100%;height:300px" alt="">
              <h4 class="text-uppercase pcs-d" style="height:70px;text-align: left;color:#df8038">250 thiết kế phòng ăn và bếp</h4>
              <p style="color:white;text-align: left">Hơn 250 mẫu thiết kế luôn được update mỗi ngày phù hợp với thời đại</p>
            </div>
            <div data-wow-delay="0.1s" class="cell-sm-6 cell-xs-8 cell-xs-preffix-2 cell-md-3 cell-sm-preffix-0 wow fadeInRight">
              <img src="images/ngu2.jpg" style="width:100%;height:300px" alt="">
              <h4 class="text-uppercase pcs-d" style="height:70px;text-align: left;color:#df8038">250 thiết kế phòng ngủ</h4>
              <p style="color:white;text-align: left">Hơn 250 mẫu thiết kế luôn được update mỗi ngày phù hợp với thời đại</p>
            </div>
            <div data-wow-delay="0.1s" class="cell-sm-6 cell-xs-8 cell-xs-preffix-2 cell-md-3 cell-sm-preffix-0 wow fadeInRight">
              <img src="images/do go thong minh.jpg" style="width:100%;height:300px" alt="">
              <h4 class="text-uppercase pcs-d" style="height:70px;text-align: left;color:#df8038">50 đồ gỗ thông minh</h4>
              <p style="color:white;text-align: left">Hơn 50 mẫu thiết kế luôn được update mỗi ngày phù hợp với thời đại</p>
            </div>

             <!--  -->
          </div>
        </section>
        <!-- What People Say-->
        <section class="section-80 section-md-110 section-md-bottom-150 bg-white">
          <div class="shell">
            <h2 class="text-bold text-uppercase">Nhận xét của mọi người</h2>
            <div class="range range-xs-center offset-md-top-30 offset-top-60">
              <div data-wow-delay="0.1s" class="cell-sm-8 cell-md-4 wow fadeInLeft">
                <blockquote class="quote quote-classic quote-outboxed">
                  <div class="quote-body">
                    <p class="text-darker">
                      <q>Pretty great book about information architecture. If you build websites, I'd recommend reading it.</q>
                    </p>
                  </div>
                  <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                    <div class="unit-left unit-item-narrow"><img width="80" height="80" src="images/user-alex-ross-80x80.jpg" alt="" class="img-circle quote-img"/></div>
                    <div class="unit-body unit-item-wide">
                      <h6 class="quote-author text-uppercase">
                        <cite class="text-normal">Alex Ross</cite>
                      </h6>
                      <p class="quote-desc text-uppercase text-primary">INFORMATION ARCHITECT</p>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div data-wow-delay="0.3s" class="cell-sm-8 cell-md-4 offset-top-60 offset-md-top-0 wow fadeInLeft">
                <blockquote class="quote quote-classic quote-outboxed">
                  <div class="quote-body">
                    <p class="text-darker">
                      <q>Read this book for an information design class. It's a great resource for anyone wanting to learn about IA or get into a usability field.</q>
                    </p>
                  </div>
                  <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                    <div class="unit-left unit-item-narrow"><img width="80" height="80" src="images/user-alisa-milano-80x80.jpg" alt="" class="img-circle quote-img"/></div>
                    <div class="unit-body unit-item-wide">
                      <h6 class="quote-author text-uppercase">
                        <cite class="text-normal">Alisa Milano</cite>
                      </h6>
                      <p class="quote-desc text-uppercase text-primary">DEVELOPER</p>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div data-wow-delay="0.5s" class="cell-sm-8 cell-md-4 offset-top-60 offset-md-top-0 wow fadeInLeft">
                <blockquote class="quote quote-classic quote-outboxed">
                  <div class="quote-body">
                    <p class="text-darker">
                      <q>A well-balanced and well thought-through introduction to the field of information management and usability.</q>
                    </p>
                  </div>
                  <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                    <div class="unit-left unit-item-narrow"><img width="80" height="80" src="images/user-john-more-80x80.jpg" alt="" class="img-circle quote-img"/></div>
                    <div class="unit-body unit-item-wide">
                      <h6 class="quote-author text-uppercase">
                        <cite class="text-normal">john more</cite>
                      </h6>
                      <p class="quote-desc text-uppercase text-primary">DESIGNER</p>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
       
        <!--About the Author-->
        <section class="section-80 section-md-110">
          <div class="shell">
            <h2 class="text-uppercase">giới thiệu về king furniture</h2>
            <div class="range range-xs-center">
              <div class="cell-xs-10 cell-md-4"><img src="images/home-02-370x330.jpg" width="370" height="330" alt="" class="img-responsive reveal-inline-block wow fadeInLeft"></div>
              <div class="cell-xs-10 cell-md-8 text-md-left offset-top-30 offset-md-top-0">
                <div class="inset-md-left-55">
                  <div>
                    <h3 class="text-regular">Mark Hoffman</h3>
                  </div>
                  <p class="small offset-top-10">Author of “Information Architecture”</p>
                  <p class="text-darker offset-top-30">Mark Hoffman is an independent information architecture consultant. He has been instrumental in helping establish the field of information architecture, and in articulating the role and value of librarianship within the field. Mark played a leading role in organizing and programming first information architecture conferences.</p>
                  <p class="text-darker">As a consultant, he has helped AT&T, Ford, PayPal, Caterpillar, and many other large, highly-political organizations grapple with their information headaches.</p>
                  <div class="offset-top-30 offset-md-top-55"><a href="#" class="btn btn-primary">GET IN TOUCH</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Join Our Newsletter-->
      </main>
      <footer class="section-50 section-sm-30 page-footer bg-gray-base context-dark">
        <!-- Default footer-->
        <div class="shell text-sm-left">
          <!-- {%FOOTER_LINK}-->
          <div class="footer-brand reveal-inline-block"><a href="index.html"><img src="images/logo-footer-212x55.png"  alt="" class="img-responsive reveal-inline-block"></a></div>
          <!-- <div class="pull-sm-right offset-top-30 offset-sm-top-10">
            <ul class="list-inline">
              <li><a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-gray-darkest-filled"></a></li>
              <li><a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-gray-darkest-filled"></a></li>
              <li><a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-gray-darkest-filled"></a></li>
              <li><a href="#" class="icon fa fa-linkedin icon-xxs icon-circle icon-gray-darkest-filled"></a></li>
            </ul>
          </div> -->
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  <!--ipt type="text/javascript">
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</scri-->
  </body>
  
</html>